warning: LF will be replaced by CRLF in .gitmodules.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in docs/_config.yml.
The file will have its original line endings in your working directory.
[1mdiff --git a/docs/jekyllbook b/docs/jekyllbook[m
[1m--- a/docs/jekyllbook[m
[1m+++ b/docs/jekyllbook[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 12665f1c6691be9057df0162aca612d107110029[m
[32m+[m[32mSubproject commit 12665f1c6691be9057df0162aca612d107110029-dirty[m
[1mdiff --git a/notebooks/.ipynb_checkpoints/1_cmd_and_jupyter_tips_tricks-checkpoint.ipynb b/notebooks/.ipynb_checkpoints/1_cmd_and_jupyter_tips_tricks-checkpoint.ipynb[m
[1mdeleted file mode 100644[m
[1mindex 337c2d2..0000000[m
[1m--- a/notebooks/.ipynb_checkpoints/1_cmd_and_jupyter_tips_tricks-checkpoint.ipynb[m
[1m+++ /dev/null[m
[36m@@ -1,66 +0,0 @@[m
[31m-{[m
[31m- "cells": [[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "если вам нужно очистить всё, что вы написали в командной строке, введите:\n",[m
[31m-    "\n",[m
[31m-    "если вы на Windows\n",[m
[31m-    "> cls\n",[m
[31m-    "\n",[m
[31m-    "если вы на Unix\n",[m
[31m-    "> reset"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 1,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "1"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 1,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "# если вы активировали Python в командной строке и написали много кода, который не должен мельтешить перед глазами:\n",[m
[31m-    "\n",[m
[31m-    "# если вы на Windows\n",[m
[31m-    "import os\n",[m
[31m-    "os.system('cls') \n",[m
[31m-    "\n",[m
[31m-    "# если вы на Unix\n",[m
[31m-    "import os\n",[m
[31m-    "os.system('reset') "[m
[31m-   ][m
[31m-  }[m
[31m- ],[m
[31m- "metadata": {[m
[31m-  "kernelspec": {[m
[31m-   "display_name": "Python 3",[m
[31m-   "language": "python",[m
[31m-   "name": "python3"[m
[31m-  },[m
[31m-  "language_info": {[m
[31m-   "codemirror_mode": {[m
[31m-    "name": "ipython",[m
[31m-    "version": 3[m
[31m-   },[m
[31m-   "file_extension": ".py",[m
[31m-   "mimetype": "text/x-python",[m
[31m-   "name": "python",[m
[31m-   "nbconvert_exporter": "python",[m
[31m-   "pygments_lexer": "ipython3",[m
[31m-   "version": "3.8.5"[m
[31m-  }[m
[31m- },[m
[31m- "nbformat": 4,[m
[31m- "nbformat_minor": 4[m
[31m-}[m
[1mdiff --git a/notebooks/.ipynb_checkpoints/2_1_data_types-checkpoint.ipynb b/notebooks/.ipynb_checkpoints/2_1_data_types-checkpoint.ipynb[m
[1mdeleted file mode 100644[m
[1mindex c725a73..0000000[m
[1m--- a/notebooks/.ipynb_checkpoints/2_1_data_types-checkpoint.ipynb[m
[1m+++ /dev/null[m
[36m@@ -1,937 +0,0 @@[m
[31m-{[m
[31m- "cells": [[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {[m
[31m-    "collapsed": true[m
[31m-   },[m
[31m-   "source": [[m
[31m-    "В этом ноутбуке мы кратко рассмотрим простейшие выстроенные в Python типы данных. \n",[m
[31m-    "\n",[m
[31m-    "Простейшие - по сравнению с составными данными (структурами), которые мы рассмотрим позднее.\n",[m
[31m-    "\n",[m
[31m-    "**Простейшие типы данных Python**\n",[m
[31m-    "\n",[m
[31m-    "| Тип     | Пример    | Описание                  |\n",[m
[31m-    "|----------|------------|------------------------------|\n",[m
[31m-    "| `int`      | x = 1      | целые числа                  |\n",[m
[31m-    "| `float`    | x = 1.0    | числа с плавающей запятой    |\n",[m
[31m-    "| `complex`  | x = 1 + 2j | комплексные числа            |\n",[m
[31m-    "| `bool`     | x = True   | логические (булевы) значения |\n",[m
[31m-    "| `str`      | x = 'abc'  | строки: символы или текст    |\n",[m
[31m-    "| `NoneType` | x = None   | спец. \"пустой\" объект None   |\n",[m
[31m-    "\n",[m
[31m-    "Эти типы, как и всё в Python - функции, крупные структуры данных и программы - реализованы как объекты: сущности, к которым применимы методы и основные принципы объектно-ориентированного программирования.\n",[m
[31m-    "\n",[m
[31m-    "В Python все сущности являются экземплярами какого-то класса - объектами.\n",[m
[31m-    "\n",[m
[31m-    "Типы и структуры данных - не исключение.\n",[m
[31m-    "\n",[m
[31m-    "Узнать, какому классу принажлежит, например, объект x, можно с помощью функции **type**, как показано ниже"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "Переменные в Python не нуждаются в обязательном их объявлении для выделения им памяти.\n",[m
[31m-    "\n",[m
[31m-    "Объявление (присваивание, назначение и т.п.) переменной и выделение памяти для хранения её значения выполняется в тот момент, когда вы задаёте какие-то данные (присваиваете значение) этой переменной.\n",[m
[31m-    "\n",[m
[31m-    "Для этого используется символ равенства (=)\n",[m
[31m-    "\n",[m
[31m-    "Начнём в с переменных типа **int**"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "# Integers\n",[m
[31m-    "\n",[m
[31m-    "Целые числа - простейший тип. Любое число без точки - это Integer (**int**)"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 1,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "int"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 1,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "x = 1\n",[m
[31m-    "type(x)"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "int в Python обладают переменной длиной. Поэтому, в отличие, например, от языков, проде **С**, вы сможете сделать $2^{200}$:"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 2,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "1606938044258990275541962092341162602522202993782792835301376"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 2,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "2 ** 200"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "# Float\n",[m
[31m-    "В отличие от Python2, в Python3 деление целых чисел может давать число с плавающей запятой (**float**)"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 3,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "2.5"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 3,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "5 / 2"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "float могут записываться как в десятичной, так и в \"научной/экспоненциальной\" нотации, что эквивалентно:"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 4,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "True"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 4,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "x = 100500\n",[m
[31m-    "y = 1005e+2\n",[m
[31m-    "x == y"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "т.к. по умолчанию Python использует именно тип float для дробных чисел, т.е. хранит приблизительные значения десятичных дробей, имеет аккуратно применять опеатор сравнения:"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 5,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "False"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 5,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "0.1 + 0.2 == 0.3"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "потому что на деле, например, 0.1 хранится в памяти как:"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 6,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "name": "stdout",[m
[31m-     "output_type": "stream",[m
[31m-     "text": [[m
[31m-      "0.1 = 0.10000000000000001\n"[m
[31m-     ][m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "print(f\"0.1 = {0.1:.17f}\")\n"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "позже мы научимся пользоваться крутой конструкцией Python **print(f\"...\")**"[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "markdown",[m
[31m-   "metadata": {},[m
[31m-   "source": [[m
[31m-    "# Comlex\n",[m
[31m-    "Если вам зачем-то понадобятся комплексные числа в базовой реализации Python ..."[m
[31m-   ][m
[31m-  },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 7,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "data": {[m
[31m-      "text/plain": [[m
[31m-       "(3+4j)"[m
[31m-      ][m
[31m-     },[m
[31m-     "execution_count": 7,[m
[31m-     "metadata": {},[m
[31m-     "output_type": "execute_result"[m
[31m-    }[m
[31m-   ],[m
[31m-   "source": [[m
[31m-    "complex(3, 4)"[m
[31m-